{
  "name": "token-sprite",
  "private": true,
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync.mjs",
    "electron": "electron .",
    "desktop": "cross-env TS_DEV_URL=http://localhost:5173 electron .",
    "pack": "npm run build && electron-builder --mac dir",
    "pack:win": "npm run build && electron-builder --win",
    "pack:linux": "npm run build && electron-builder --linux",
    "test": "vitest run"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.tokensprite.app",
    "productName": "Token小精灵",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "dist/**",
      "scripts/usage.mjs",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": "universal"
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis"
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  }
}
